PROJECT_SUFFIX=dev
LOCALHOST=localhost

USERS_POSTGRES_DB_HOST=users-db-dev.cbm2y0aegh2n.eu-central-1.rds.amazonaws.com
USERS_POSTGRES_DB_USER=postgres
USERS_POSTGRES_DB_PASS=postgres
USERS_POSTGRES_DB_NAME=users_db

USERS_SERVICE_PORT=9065

USERS_POSTGRES_DB_PORT=9265
USERS_POSTGRES_DB_PORT_INNER=5432

USERS_REDIS_PORT=9765

USERS_POSTGRES_DB_SSLMODE=disable

# external services
HOTELS_SERVICE_URL=http://hotels-service:9064